<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Supermáquina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: rgb(15, 0, 97);
            text-align: center;
            padding: 20px;
             background-image: url('img/super\ maquina.jpg'); /* Substitua pelo nome da sua imagem */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.479);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
         .text {
            flex: 1;
            padding-right: 20px;
             font-size: 2.5em; /* Título maior */
        }
        .image {
           
       display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image img {
            width: 100%;
            border-radius: 10px;
            height: 100%;
            object-fit: cover;
             width: 400px;
            height: 400px
        }
        h1 {
            color: #ff8a00;
             font-size: 2.5em; /* Título maior */
        }
        p {
            
            font-size: 1.4em; /* Texto maior */
            line-height: 1.8; /* Aumenta o espaçamento entre linhas */
        }
        
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff8a00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background 0.3s ease-in-out;
        }
        .back-button:hover {
            background-color: #e67e22;
            font-size: 1.4em; /* Texto maior */
            line-height: 1.8; /* Aumenta o espaçamento entre linhas */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
        <!-- Botão de Voltar no Início -->
        <a href="index.html" class="back-button">← Voltar</a>

        <h1>A Super máquina (Knight Rider)</h1>
        <p><strong>Estreia:</strong> 1982 | <strong>Temporadas:</strong> 4 | <strong>Episódios:</strong> 90</p>
        <p>A série acompanha <strong>Michael Knight</strong>, um ex-policial que, após ser dado como morto, recebe uma nova identidade e passa a combater o crime com a ajuda de um carro super tecnológico, o <strong>K.I.T.T.</strong>.</p>
        <p>O veículo é equipado com inteligência artificial, blindagem avançada e diversas funcionalidades que o tornam uma arma poderosa contra criminosos.</p>
        <p>Com ação, aventura e um toque de ficção científica, <strong>A Supermáquina</strong> se tornou um clássico da TV e até hoje é lembrada com carinho pelos fãs.</p>
        

        <h1>A Super Máquina: O Ícone dos Anos 80</h1>

        <p>Knight Rider (pt: O Justiceiro e br: A Super Máquina) é uma série de televisão produzida por Glen A. Larson (que também fez outras séries como Galactica, Duro na Queda e Magnum) e produzida pela Universal Studios.</p>

        <p>A série iniciou em setembro de 1982 e encerrou em maio de 1986, totalizando 4 temporadas e 90 episódios produzidos.</p>

        <p>Sua primeira exibição no Brasil foi na TV Record em 31 de maio de 1983 ( o piloto ) a série estreou aos domingos as 21:00 na mesma emissora em 5 de junho de 1983 depois a série passaria no SBT (na época, ainda se chamava TVS) e seria exibida pela última vez no fim da década de 90 na Rede 21. Atualmente está sendo exibida somente a primeira temporada na Rede Brasil, e em Portugal, na RTP 1. Estreada por David Hasselhoff (como Michael Knight, um tipo de cavaleiro andante dos dias atuais, que dirigia um carro com avançada tecnologia e personalidade própria, adquirida a partir do desenvolvimento de uma inteligência artificial). Os episódios mostravam a luta contra o crime. "Eu queria fazer o Zorro (The Lone Ranger) com um carro" disse Larson, ou seja, um misto de ficção científica e faroeste.</p>

        <p>A série teve imenso sucesso junto do público, muito devido ao carácter inovador de colocar um carro (Pontiac Trans Am) como personagem, dando também a conhecer ao mundo David Hasselhoff.</p>

        <div class="image">
             <img src="img/KITT_(Cockpit).jpeg" alt="Knight Rider - A Super Máquina">
         </div>

             <h2>Knight Rider</h2>

             <p>A série inicia quando o ex-combatente do Vietnã e policial disfarçado Michael Arthur Long (Larry Anderson) está investigando um caso de espionagem industrial em Las Vegas. Ele sofre uma emboscada e é traído por sua parceira, levando um tiro no rosto que o deixa desfigurado. Resgatado pelo milionário Wilton Knight (Richard Basehart de Viagem ao Fundo do Mar), Long é levado ainda vivo à Mansão Knight, onde o melhor cirurgião plástico do país, o Dr. Ralph Wesley (Richard Anderson, conhecido como Oscar Goldman em O Homem de Seis Milhões de Dólares e A Mulher Biônica) tenta salvá-lo da morte. O diagnóstico do Dr. Wesley é simples: Long só não morreu porque tinha em sua fronte uma placa de metal (cirurgia militar feita na época de combatente), que desviou a bala que iria para a sua cabeça, saindo pelo rosto. O mesmo destino que salvou Long o condenou, pois a bala que saiu pelo rosto não deu condição a ninguém saber como ele era antes de ser baleado. Wilton decide reconstruir o rosto de Long para que ele ficasse parecido com o de seu filho renegado, dando a ele o nome de Michael Knight (David Hasselhoff de Baywatch), enquanto Michael Long é dado como morto.</p>

             <p>A Fundação para a Lei e Governo (FLAG - Foundation for Law And Governement) trabalha para apoiar Michael, dando-lhe um novo instrumento para o combate ao crime: um carro Pontiac Trans Am construído com uma liga molecular que o torna indestrutível, a prova de fogo e balas, além de dotado do computador K.I.T.T. (Knight Industries Two Thousand ou "Indústrias Knight 2000" em português), que comanda todas as funções do carro e, inclusive, fala.</p>

             <p>Enquanto K.I.T.T. está ainda a ser preparado nos laboratórios da Fundação Knight e Michael Knight recupera-se para voltar ao trabalho e combater o crime, Wilton Knight morre, dizendo a Michael que "um homem pode fazer a diferença". Auxiliado pelo melhor amigo de Wilton, Devon Miles (Edward Mulhare), que assumiu os negócios da Fundação, Michael começa sua jornada com seu novo carro.</p>
            </div>

            <div class="image">
             <img src="img/1280px-KITT1.jpg" alt="Knight Rider - A Super Máquina">
         </div>

         <h2>Personagens</h2>

         <p>Knight Automated Roving Robot (Robô Revolucionário Automático Knight em português, ou apenas K.A.R.R., como fácil reconhecimento) é um personagem ficcional na aventura série televisiva Knight Rider (O Justiceiro em Portugal e A Super Máquina no Brasil).</p>

         <p>Sua característica principal é o refletor amarelo na parte dianteira do carro (a partir do episódio KITT vs KARR na série original e na série de 2008), diferente da de K.I.T.T., que é vermelha. O modelo de carro é idêntico ao de KITT, um Pontiac TransAm.</p>

         <p>KARR apareceu duas vezes no seriado: a primeira foi na 1ª temporada no episódio O Irmão Gêmeo e a segunda foi na 3ª temporada no episódio KITT vs KARR.</p>

         <p>Segundo a história da série, KARR foi o primeiro projeto de Wilton Knight para desenvolver a mesma tarefa de KITT, mas por um erro durante a instalação das diretivas, o KARR passou a ter como princípio sua autoproteção, diferentemente de KITT, que tem como princípio a proteção humana. Wilton não gostou do resultado e reprovou KARR, pois ele fora mal projetado em sua programação e poderia causar dano as pessoas quando fosse solicitado.</p>

         <p>KARR ficou guardado no armazém das Indústrias Knight até em O Irmão Gêmeo, quando ladrões o retiram de lá. Já em KITT vs KARR, ele é encontrado por um jovem casal enterrado na areia em uma praia (por que no episódio anterior Michael conseguiu fazer com que KARR caísse de um precipício e explodisse - o efeito da maresia transformou o refletor frontal de KARR na cor amarela), sendo que ninguém sabe quem o reconstruira após sua destruição ao cair do precipício, a ponto de ser encontrado inteiro pelo casal, o qual na sequência, fora sequestrado por KARR no reencontro e no duelo final com KITT.</p>

          <div class="image">
             <img src="img/Knight2000_ex107.jpg" alt="Knight Rider - A Super Máquina">
         </div>

            <!-- Botão de Voltar -->
        <a href="index.html" class="back-button">← Voltar</a>
    
    </div>
</body>
</html>

